<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-Yg-Ztr">
                                <rect key="frame" x="23" y="217" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-N1-Cs4">
                                <rect key="frame" x="23" y="359" width="85" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-GY-MpD" userLabel="Password Field">
                                <rect key="frame" x="23" y="401" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-rn-dBc" userLabel="User NameField">
                                <rect key="frame" x="23" y="260" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Ey-gbL">
                                <rect key="frame" x="52" y="36" width="271" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-KS-wre">
                                <rect key="frame" x="50" y="459" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6q-ui-HPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-A5-FJw">
                                <rect key="frame" x="237" y="459" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzC-Dw-uMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Hhd-GY-MpD" id="49j-Sq-zmz"/>
                        <outlet property="userNameField" destination="0HB-rn-dBc" id="kpN-0c-mc6"/>
                        <segue destination="Rv0-9k-HXb" kind="presentation" identifier="loginSegue" id="VGz-hh-jtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nec-F4-mto">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="XFe-Jb-bZ7" customClass="FeedViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwo-0h-nZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-Jf-7jE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="404" id="KNE-fu-BgC" customClass="PostCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNE-fu-BgC" id="Nul-AK-xS9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xre-Zl-o7h">
                                                    <rect key="frame" x="8" y="8" width="359" height="357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xre-Zl-o7h" secondAttribute="height" multiplier="359:357" id="bg2-jt-VNW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krz-b7-rBx" userLabel="User">
                                                    <rect key="frame" x="16" y="373" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Photo Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-Q4-xM3" userLabel="Photo Caption">
                                                    <rect key="frame" x="62.5" y="373" width="304.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xre-Zl-o7h" secondAttribute="trailing" constant="8" id="1rK-R8-Cf4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="krz-b7-rBx" secondAttribute="bottom" constant="10" id="B9o-5b-xug"/>
                                                <constraint firstItem="xre-Zl-o7h" firstAttribute="leading" secondItem="Nul-AK-xS9" secondAttribute="leading" constant="8" id="K6g-Pv-8kh"/>
                                                <constraint firstItem="xre-Zl-o7h" firstAttribute="top" secondItem="Nul-AK-xS9" secondAttribute="top" constant="8" id="KWo-nd-e4U"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bH0-Q4-xM3" secondAttribute="bottom" constant="10.5" id="L3n-OZ-JM8"/>
                                                <constraint firstItem="krz-b7-rBx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xre-Zl-o7h" secondAttribute="bottom" constant="8" id="PP5-x5-Sfg"/>
                                                <constraint firstItem="bH0-Q4-xM3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xre-Zl-o7h" secondAttribute="bottom" constant="8" id="QyS-ja-heI"/>
                                                <constraint firstItem="bH0-Q4-xM3" firstAttribute="leading" secondItem="krz-b7-rBx" secondAttribute="trailing" constant="8" id="hrN-xb-Ua9"/>
                                                <constraint firstAttribute="trailing" secondItem="bH0-Q4-xM3" secondAttribute="trailing" constant="8" id="jEX-Mx-RCc"/>
                                                <constraint firstItem="krz-b7-rBx" firstAttribute="leading" secondItem="Nul-AK-xS9" secondAttribute="leading" constant="16" id="jZP-K7-888"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="bH0-Q4-xM3" id="ffU-yN-Vbw"/>
                                            <outlet property="photoView" destination="xre-Zl-o7h" id="0UD-sL-7xr"/>
                                            <outlet property="userLab" destination="krz-b7-rBx" id="B6X-He-T7e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="DYk-VK-NoF" customClass="CommentCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="448.5" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYk-VK-NoF" id="cOj-ax-pQx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h58-CN-D4f">
                                                    <rect key="frame" x="16" y="8" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-Zt-gHw">
                                                    <rect key="frame" x="55" y="8" width="122" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h58-CN-D4f" secondAttribute="bottom" constant="8" id="5fw-ym-8tE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WVA-Zt-gHw" secondAttribute="bottom" constant="8" id="AlX-OE-fdw"/>
                                                <constraint firstItem="h58-CN-D4f" firstAttribute="top" secondItem="cOj-ax-pQx" secondAttribute="top" constant="8" id="D6k-mk-id7"/>
                                                <constraint firstItem="WVA-Zt-gHw" firstAttribute="leading" secondItem="h58-CN-D4f" secondAttribute="trailing" constant="8" id="FTy-TJ-DM5"/>
                                                <constraint firstItem="h58-CN-D4f" firstAttribute="leading" secondItem="cOj-ax-pQx" secondAttribute="leading" constant="16" id="Tl3-5B-UOg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVA-Zt-gHw" secondAttribute="trailing" constant="8" id="Udv-Yo-g46"/>
                                                <constraint firstItem="WVA-Zt-gHw" firstAttribute="top" secondItem="cOj-ax-pQx" secondAttribute="top" constant="8" id="moL-2l-Nvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="WVA-Zt-gHw" id="TYt-gL-LaU"/>
                                            <outlet property="nameLabel" destination="h58-CN-D4f" id="Flm-UL-ep7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="FsE-nI-hwy">
                                        <rect key="frame" x="0.0" y="486" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FsE-nI-hwy" id="PpI-Ap-KmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-Wq-xld">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WTE-Wq-xld" secondAttribute="trailing" constant="8" id="GLE-DY-yZ4"/>
                                                <constraint firstItem="WTE-Wq-xld" firstAttribute="leading" secondItem="PpI-Ap-KmZ" secondAttribute="leading" constant="16" id="ihX-vu-WkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WTE-Wq-xld" secondAttribute="bottom" constant="8" id="phW-U9-DmX"/>
                                                <constraint firstItem="WTE-Wq-xld" firstAttribute="top" secondItem="PpI-Ap-KmZ" secondAttribute="top" constant="8" id="wOx-cA-C4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDv-5q-QAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WjG-Sz-88k">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fd3-sM-xD3" userLabel="Logout">
                            <connections>
                                <action selector="onLogoutButton:" destination="XFe-Jb-bZ7" id="R3g-vG-kaJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="hvR-1y-bxs">
                            <connections>
                                <segue destination="bDw-VQ-GI2" kind="presentation" id="LGo-yD-vwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kEQ-Jf-7jE" id="iOH-mw-Dak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRY-WR-ZTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="83.208395802098963"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cfZ-Lx-A1f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bDw-VQ-GI2" customClass="CameraViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNO-2I-HXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-cR-OZp" userLabel="Photo Caption">
                                <rect key="frame" x="27" y="395" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-4j-tbn">
                                <rect key="frame" x="99" y="465" width="177" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post It!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPostButton:" destination="bDw-VQ-GI2" eventType="touchUpInside" id="EwT-0K-uUC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-ax-LhV">
                                <rect key="frame" x="20" y="28" width="335" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c7n-3e-gab" appends="YES" id="5aQ-zZ-nfs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y3g-8X-Gwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="hj1-cR-OZp" id="i2L-9z-Mp6"/>
                        <outlet property="imageView" destination="ceP-ax-LhV" id="3KA-xe-yeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nO-kO-KJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c7n-3e-gab">
                    <connections>
                        <action selector="onCamerTap:" destination="bDw-VQ-GI2" id="HU3-6K-RlM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2938" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woY-Bg-Aie">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rv0-9k-HXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gou-GQ-1lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFe-Jb-bZ7" kind="relationship" relationship="rootViewController" id="g6k-9N-DOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vA-8c-FXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
